{
  "modelName": "texture",
  "name": "Designer-removebg-preview",
  "identifier": "texture:3275-90216759-7b28-4c7a-a884-c820560321d5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "154a6b1dae86878f26051ae5e5fabceb",
  "assetLocator": "textures/Designer-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "154a6b1dae86878f26051ae5e5fabceb",
      "colorCount": 58235,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.735218890220555,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}